# README #

## CPS 449 Cloud-based Intelligent Application Development/CPS 592 - Cloud Computing and Applications ##

### Dr. Phu Phung ###

### Department of Computer Science, University of Dayton ###

This is a public repository for the course to store the code skeleton.